# core-api

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  local.env  pom.xml
.github/workflows/: codeql.yml  deploy.yml  docker-deploy.yml  rollback.yml  test.yml
plans/: url-to-uuid-migration.md
src/main/java/club/ttg/dnd5/: PortalApplication.java
src/main/java/club/ttg/dnd5/config/: CacheConfig.java  DiscordConfig.java  FilterSubtypeAutoConfig.java  HypersistenceFilterObjectMapperSupplier.java  JWTConfig.java  JooqConfig.java  ModelMapperConfig.java  OnlineCleanupConfig.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitFilter.java  S3ClientConfig.java  S3Config.java  S3HealthConfig.java  SchedulingConfig.java  SecurityConfig.java  SqlScriptRunner.java  SubscriberServiceConfig.java  TelegramConfig.java  VkConfig.java  VttgExportConfig.java  WebMvcConfig.java
src/main/java/club/ttg/dnd5/controller/: AuthController.java  ExceptionController.java  MenuApiController.java  S3Controller.java
src/main/java/club/ttg/dnd5/dictionary/: Ability.java  Alignment.java  DamageType.java  Dice.java  EntityType.java  EntryType.java  Size.java  Skill.java  TimeUnit.java
src/main/java/club/ttg/dnd5/dto/: ChangedDto.java  EntryDto.java  ErrorResponseDto.java  MenuApi.java  NameDto.java  NameValueDto.java  ResponseDto.java  RollDto.java  RowTableDto.java  SourceDto.java  TableDto.java  ValueDto.java
src/main/java/club/ttg/dnd5/exception/: ApiException.java  ContentNotFoundException.java  EntityExistException.java  EntityNotFoundException.java  ErrorResponseDto.java  ExceptionController.java  PageExistException.java  PageNotFoundException.java  StorageException.java
src/main/java/club/ttg/dnd5/exceptions/: AccessTokenException.java  EmailNotFoundException.java  RefreshTokenException.java
src/main/java/club/ttg/dnd5/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java  UDTs.java
src/main/java/club/ttg/dnd5/model/: Name.java  Source.java  WithTimestamps.java
src/main/java/club/ttg/dnd5/repository/: ClassRepository.java  MenuRepository.java  SourceRepository.java  SpeciesFeatureRepository.java  SpeciesRepository.java  SpellRepository.java  TagRepository.java
src/main/java/club/ttg/dnd5/security/: AuditorAwareImpl.java  InternalServiceTokenFilter.java  JwtAuthFilter.java  JwtUtils.java  SecurityUtils.java
src/main/java/club/ttg/dnd5/service/: AuthService.java  EmailService.java  MenuService.java  OneTimeTokenService.java  S3Service.java  SourceService.java  SourceServiceImpl.java  TagService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/club/ttg/dnd5/spec/: NameSpecificationPart.java  SourceSpecificationPart.java  SpeciesSpecification.java  SpecificationPart.java
src/main/java/club/ttg/dnd5/specification/: NameSpecificationPart.java  SourceSpecificationPart.java  SpeciesSpecification.java  SpecificationPart.java
src/main/java/club/ttg/dnd5/util/: PluralUtil.java  SlugifyUtil.java  SwitchLayoutUtils.java  UrlParameterConverter.java
src/main/java/club/ttg/dnd5/utills/: Converter.java  CreateConverter.java  SlugifyUtil.java
src/main/resources/: .env  application.properties  hypersistence-utils.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/11/: 24-01-initial-changelog.yaml
src/main/resources/db/changelog/2024/12/: 11-01-initial-inserts-species.yaml  18-01-changelog.yaml
src/main/resources/db/changelog/2025.04/: 03-01-add-image-url-to-feat-table.yaml
src/main/resources/db/changelog/2025/01/: 04-01-update-users.yaml  04-02-insert-roles.yaml  05-01-create-one-time-tokens.yaml  09-01-updates.yaml
src/main/resources/db/changelog/2025/03/: 01-01-changelog.yaml  01-init_users_and_tokens_tables.yaml  02-add_species_table.yaml.yaml  02-init_spell_table.yaml  03-update-species.yaml  04-02-update-species.yaml  04-update-species-and-user-timestamp.yaml  04-update-species.yaml  05-01-init-spells.yaml  05-02-update-spells.yaml  05-update-species.yaml  06-01-remove-concentration.yaml  07-update-spell-upper-text.yaml  17-01-add-markup-description.yaml  19-01-delete-markup-description.yaml  20-03-init-glossary.yaml  23-init-feats.yaml  25-01-changelog.yaml  31-03-init-class-character.yaml  31-03-init-class-feature.yaml  31-03-init-class-feature_relationships.yaml
src/main/resources/db/changelog/2025/04/: 03-01-add-image-url-to-feat-table.yaml  08-init-background.yaml  09-01-glossary-db-fix.yaml  09-01-init-items.yaml  11-01-changelog.yaml  12-04-add-species-jsonb-size.yaml  17-01-add-column-image-url-background.yaml  17-02-add-column-image-url-background.yaml  18-01-add_spell_markers.yaml  28-01-init-magic-item.yaml  29-01-add-saved-filters.yaml  29-01-rename-tags-to-tagCategory-glossary.yaml  30-01-magic-item-add-column-image_url.yaml
src/main/resources/db/changelog/2025/05/: 07-01-add-column-varies-magic-item.yaml  19-01-init-bestiary.yaml  19-01-init-item.yaml  19-02-init-weapon_property.yaml  19-03-init-weapon-mastery.yaml  26-01-add-column-image_url.yaml  26-02-rename-column-immunity.yaml  26-03-add-column-image_url.yaml  26-04-add-column-speed.yaml  28-01-rename-columns-bestiary.yaml  28-02-init-rating.yaml  28-03-rename-column-user-rating-table.yaml  30-02-remove-bestiary-section-table.yaml  31-03-update-column-value-to-numeric-in-rating-table.yaml  (+2 more)
src/main/resources/json/response/: response_create_aasimar.json
src/main/resources/jsons/: aasimar.json
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/db/changelog/: initial-inserts-species.yaml
src/main/resources/liquibase/db/sql/: insert-species-data.sql
src/main/resources/liquidbase/: db.changelog-master.yaml
src/main/resources/liquidbase/db/changelog/: 001-insert-data.yaml
src/main/resources/liquidbase/db/sql/: insert-data.sql
src/main/resources/scripts/: books.sql  setup.sql
src/main/resources/static/: scalar-ui.html
src/test/resources/db/test/: init-related-entity-save-isolation.sql
(+1487 files in other folders)
