SPRING_DATASOURCE_URL=jdbc:postgresql://83.222.20.54:54322/ttg
SPRING_DATASOURCE_USERNAME=ttg-api
SPRING_DATASOURCE_PASSWORD=gD44vzmUjylC

SPRING_MAIL_PASSWORD=by6nYnNSWWEaufVePQgW

APP_URL=localhost
API_SECRET=3LuUTbvxOyPsujAOQnAsXMbw7rcuHHyTzBNUSLL7obYwNnYtl9t8jF1KrA7w7gAU

SPRING_CLOUD_AWS_S3_ENDPOINT=https://s3.timeweb.cloud
SPRING_CLOUD_AWS_S3_REGION=ru-1
SPRING_CLOUD_AWS_S3_BUCKET=1f63c517-f215af24-4c0a-4ac8-aba5-c6a08af65777
SPRING_CLOUD_AWS_ENDPOINT=https://swift.timeweb.cloud
SPRING_CLOUD_AWS_REGION_STATIC=ru-1
SPRING_CLOUD_AWS_CREDENTIALS_ACCESS_KEY=QE240PGYJ2913M9WRB0O
SPRING_CLOUD_AWS_CREDENTIALS_SECRET_KEY=wgCwDAhzyD4EQUZNpUfy1OeYjvITqgzhvsVHn2vn