spring.application.name=ttg.club
spring.main.banner-mode=off

# Datasource
spring.datasource.url=jdbc:mysql://${dbhost}:${dbport:3306}/${dbname:ttg}?ssl=false&characterEncoding=UTF-8
spring.datasource.username = ${dbuser}
spring.datasource.password = ${dbpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mail
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=support@ttg.club
spring.mail.password=${emailpassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true

# Swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.displayRequestDuration=true

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
logging.level.liquibase=ERROR
spring.liquibase.enabled=true
spring.jpa.defer-datasource-initialization=false

