spring.application.name=ttg.club
spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.url=${APP_URL}

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mail
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=support@ttg.club
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.displayRequestDuration=true

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
logging.level.liquibase=ERROR
spring.liquibase.enabled=true
spring.jpa.defer-datasource-initialization=false

# S3 Cloud
spring.cloud.aws.s3.endpoint=${SPRING_CLOUD_AWS_S3_ENDPOINT}
spring.cloud.aws.s3.region=${SPRING_CLOUD_AWS_S3_REGION}
spring.cloud.aws.s3.bucket=${SPRING_CLOUD_AWS_S3_BUCKET}
spring.cloud.aws.endpoint=${SPRING_CLOUD_AWS_ENDPOINT}
spring.cloud.aws.region.static=${SPRING_CLOUD_AWS_REGION_STATIC}
spring.cloud.aws.credentials.access-key=${SPRING_CLOUD_AWS_CREDENTIALS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${SPRING_CLOUD_AWS_CREDENTIALS_SECRET_KEY}
